[gd_scene load_steps=4 format=3 uid="uid://di5e1aygx28k3"]

[ext_resource type="Texture2D" uid="uid://b3w7uvtrmxnyf" path="res://resources/textures/growable_spot.png" id="1_w4ts1"]
[ext_resource type="PackedScene" uid="uid://b8wla0w40javt" path="res://scene/game/flower.tscn" id="2_7ls14"]
[ext_resource type="Script" path="res://scripts/spot.gd" id="2_svnex"]

[node name="Spot" type="Sprite2D"]
texture = ExtResource("1_w4ts1")
script = ExtResource("2_svnex")

[node name="Flower" parent="." instance=ExtResource("2_7ls14")]
visible = false
